.countries {

  grid-column: 1 / 21;
  grid-row: 3 / 4;
  &__container {
    display: grid;
    grid-template-rows: max-content 1fr;
    row-gap: 11.1rem;
    width: 100%;
    height: 99.1rem;
    padding: 6% 0px 0.6% 8%;
    background-color: $color-blue;

    
    @media only screen and (max-width: $bp-small) {
      height: 88.1rem;
    }     

    @media only screen and (max-width: $bp-phone) {
      padding: 6% 0px 0.6% 6%;
      row-gap: 6.1rem;
      height: 75.1rem;
    }     
  }

  &__heading {
    width: 100%;
    height: 100%;
    font-size: 4rem;
    line-height: 1.25;
    color: $color-pink-light;
    font-family: sans-serif;
    font-weight: bold;

    @media only screen and (max-width: $bp-phone) {
      font-size: 2.7rem;
    }     
  }

  &__row {
    display: grid;
    grid-template-rows: repeat(4, 13.7rem);
    align-content: space-between;
    width: 36.1rem;

    @media only screen and (max-width: $bp-phone) {
      
    }     
  }

  &__euro {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.2rem;
    width: 100%;
    height: 100%;
    border-radius: 1.2rem;
    padding: 2.4rem ;
    background-color: $color-primary;

    &-heading {
      font-size: 2rem;
      font-family: sans-serif;
      font-weight: bold;
      width: max-content;
      color: $color-white;
    }

    &-content {
      font-size: 1.6rem;
      font-weight: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: $color-white;
    }
  }

  &__sng {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.2rem;
    width: 100%;
    height: 100%;
    border-radius: 1.2rem;
    padding: 2.4rem ;

    &-heading {
      font-size: 2rem;
      font-family: sans-serif;
      font-weight: bold;
      width: max-content;
      color: $color-white;
    }

    &-content {
      font-size: 1.6rem;
      font-weight: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: rgba(255, 255, 255, 0.7);
    }
  }

  &__russia {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.2rem;
    width: 100%;
    height: 100%;
    border-radius: 1.2rem;
    padding: 2.4rem ;

    &-heading {
      font-size: 2rem;
      font-family: sans-serif;
      font-weight: bold;
      width: max-content;
      color: $color-white;
    }

    &-content {
      font-size: 1.6rem;
      font-weight: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: rgba(255, 255, 255, 0.7);
    }
  }

  &__asia {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.2rem;
    width: 100%;
    height: 100%;
    border-radius: 1.2rem;
    padding: 2.4rem ;

    &-heading {
      font-size: 2rem;
      font-family: sans-serif;
      font-weight: bold;
      width: max-content;
      color: $color-white;
    }

    &-content {
      font-size: 1.6rem;
      font-weight: normal;
      line-height: 1.5;
      letter-spacing: normal;
      color: rgba(255, 255, 255, 0.7);
    }
  }
}
