.membership {
  display: grid;
  grid-template-columns: 50% 50%;
  column-gap: 12rem;
  -webkit-box-pack: justify;
  justify-content: space-between;
  width: 100%;
  height: 48.5rem;
  padding: 7.7% 10% 7.7% 7%;
  background-color: $color-blue;

  grid-column: 1 / 21;
  grid-row: 7 / 8;


  @media only screen and (max-width: $bp-medium) {
    grid-template-columns: 50% 50%;
    column-gap: 7rem;
  }

  @media only screen and (max-width: $bp-small) {
    column-gap: 5rem;
  }

  @media only screen and (max-width: $bp-phone) {
    display: flex;
    flex-direction: column;
    height: 60rem;
  }



  &__left {
    display: grid;
    grid-template-rows: 3.2rem 6.5rem 5.7rem max-content;
    width: 100%;

    @media only screen and (max-width: $bp-medium) { 
      grid-template-rows: 3.2rem 8.5rem 5.7rem max-content;
    }

    @media only screen and (max-width: $bp-small) { 
      grid-template-rows: 3.2rem 11.5rem 5.7rem max-content;  
      margin-top: 4rem;
    }

    @media only screen and (max-width: $bp-phone) { 
      grid-template-rows: 3.2rem 6.5rem 5.7rem max-content;  
      margin-top: 0rem;
    }

    &-first {
      font-size: 1.2rem;
      font-weight: bold;
      line-height: 1.25;
      letter-spacing: 0.1rem;
      color: $color-white;
    }

    &-heading {
      width: 100%;
      height: 100%;
      font-size: 3.9rem;
      line-height: 1.25;
      color: $color-white;
      font-weight: bold;
      font-family: sans-serif;

      @media only screen and (max-width: $bp-large) { 
        font-size: 3rem;  
      }

      @media only screen and (max-width: $bp-medium) { 
        font-size: 3rem;  
      }

      @media only screen and (max-width: $bp-small) { 
        font-size: 2.7rem;  
      }
      
      @media only screen and (max-width: $bp-phone) { 
        font-size: 2.7rem;  
      }

    }

    &-afhead {
      font-size: 1.6rem;
      font-weight: bold;
      width: max-content;
      font-family: sans-serif;
      color: $color-white;
    }

    &-buttons {
      display: grid;
      grid-template-columns: repeat(2, max-content);
      column-gap: 2rem;

      @media only screen and (max-width: $bp-medium) {
        display: grid;
        grid-template-rows: 3rem 3rem;
        width: 50%;
        grid-template-columns: none;
        row-gap: 3rem;
      }

      &-img {

        @media only screen and (max-width: $bp-small) {
          width: 5rem;
        }
        @media only screen and (max-width: $bp-phone) {
          width: 5rem;
        }
      }
    }
  }

  &__button {
    display: grid;
    grid-template-columns: max-content;
    column-gap: 0px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    width: 100%;
    border: none;
    transition-duration: 0.2s;
    cursor: pointer;
    height: 5.2rem;
    border-radius: 0.6rem;
    padding: 0px 5.5rem;
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1;
    background-color: rgb(255, 139, 20);
    color: rgb(255, 255, 255);
    font-family: sans-serif;

    &:hover {
      background-color: rgb(228, 121, 15);
    }

    @media only screen and (max-width: $bp-small) { 
      width: 82%;  
    }

    @media only screen and (max-width: $bp-phone) { 
      width: 82%;  
    }
  }

  &__button2 {
    display: grid;
    grid-template-columns: max-content;
    column-gap: 0px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    position: relative;
    width: 100%;
    transition-duration: 0.2s;
    cursor: pointer;
    height: 5.2rem;
    border-radius: 0.6rem;
    padding: 0px 5.5rem;
    font-size: 1.6rem;
    font-weight: bold;
    line-height: 1;
    background-color: transparent;
    color: rgb(255, 255, 255);
    border: 1px solid;

    
    @media only screen and (max-width: $bp-small) { 
      width: 82%;  
    }

    @media only screen and (max-width: $bp-phone) { 
      width: 82%;  
      margin-bottom: 2rem;
    }
  }

  &__right {
    display: grid;
    grid-template-rows: 4rem 14rem 2.6rem 6.9rem max-content;

    
    @media only screen and (max-width: $bp-small) {
      grid-template-rows: 4rem 23rem 2.6rem 6.9rem max-content;
    }

    @media only screen and (max-width: $bp-phone) {
      grid-template-rows: 4rem 16rem 2.6rem 6.9rem max-content;
    }

    &-first {
      display: grid;
      grid-auto-flow: column;
      column-gap: 1rem;
      width: max-content;
      height: max-content;
      font-weight: bold;
      font-size: 1.6rem;
      color: rgb(68, 160, 255);

      @media only screen and (max-width: $bp-phone) {
        opacity: 00000000000000000.1;
      }
    }

    &-heading {
      width: 100%;
      font-size: 2.4rem;
      color: $color-white;
      font-family: sans-serif;
      font-weight: bold;

      @media only screen and (max-width: $bp-medium) {
        font-size: 2.1rem;
      }

      @media only screen and (max-width: $bp-large) {
        font-size: 2.1rem;
      }

      @media only screen and (max-width: $bp-phone) {
        font-size: 2rem;
      }
    }

    &-afhead {
      font-size: 1.6rem;
      line-height: 1.5;
      letter-spacing: normal;
      color: $color-white;
    }

    &-raz {
      font-size: 1.4rem;
      line-height: 1.5;
      letter-spacing: normal;
      color: rgba(255, 255, 255, 0.5);
      font-weight: bold;
    }
  }

  &__rounds {
    display: grid;
    grid-auto-flow: column;
    column-gap: 1.2rem;
    width: max-content;

    &-content {
      width: 1rem;
      height: 1rem;
      background-color: rgb(226, 232, 235);
      border-radius: 50%;
      cursor: pointer;
      transition: opacity 0.3s;

      &::after {
        content: "";
        width: 1rem;
        height: 1rem;
        border-radius: 50%;
        cursor: pointer;
        transition: opacity 0.3s ease 0s;
        background-color: rgb(68, 160, 255);
      }
    }
  }
}

