.services {
  display: grid;
  grid-template-columns: 36rem 1fr;
  gap: 6rem 7rem;
  grid-template-rows: max-content 1fr;
  height: 74.4rem;
  padding: 10% 12% 11.3% 8%;
  // margin-top: 42rem;

  grid-column: 1 / 21;
  grid-row: 2 / 3;

  @media only screen and (max-width: $bp-medium) {
    padding: 10% 0% 5.3% 5%;
  }
  
  @media only screen and (max-width: $bp-small) {
    display: flex;
    flex-direction: column;
  }

  @media only screen and (max-width: $bp-phone) {
    display: flex;
    flex-direction: column;
  }

  &__heading {
    font-family: sans-serif;
    font-weight: bold;
    width: 100%;
    height: 100%;
    font-size: 3.7rem;
    line-height: 1.25;
    color: $color-blue-dark;

    @media only screen and (max-width: $bp-phone) {
      font-size: 2.7rem;
      width: 66%;
    }
  }

  &__container {
    height: 100%;
    width: 29rem;
    color: rgb(103, 63, 23);

    @media only screen and (max-width: $bp-phone) {
      height: 100%;
    }
  }

  &__column {
    display: grid;
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.2rem;
    width: 100%;
    height: 100%;
    border-radius: 1.2rem;
    padding: 2.4rem;
    background-color: papayawhip;

    
    // @media only screen and (max-width: $bp-largest) {
    //   height: 100%;
    //   padding-top: 0;
    // }

    @media only screen and (max-width: $bp-large) {
      height: 100%;
      padding-top: 0;
    }

    @media only screen and (max-width: $bp-medium) {
      height: 73%;
      padding-top: 0;
     }

    @media only screen and (max-width: $bp-small) {
     height: 100%;
    }

    
    @media only screen and (max-width: $bp-phone) {
      height: 100%;
    }
  }
  &__paragraph {
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;
    width: max-content;
    transition: color 0.3s ease 0s;

    @media only screen and (max-width: $bp-large) {
      padding-top: 5rem;    
    }

    @media only screen and (max-width: $bp-small) {
      padding-top: 0;
     }
    @media only screen and (max-width: $bp-phone) {
      padding-top: 0;    
    }
  }
  &__content {
    font-size: 1.6rem;
    letter-spacing: normal;
    font-family: GoogleSans;

    @media only screen and (max-width: $bp-large) {
      padding-top: 3rem;    
    }
    @media only screen and (max-width: $bp-phone) {
      padding-top: 0;    
    }

  }

  &__intro {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 6rem 8rem;
    grid-template-rows: repeat(2, max-content);
    grid-area: 1 / 2 / 3 / 3;
    width: 100%;
    height: 100%;

    @media only screen and (max-width: $bp-large) {
      grid-gap: 1rem 0;
      grid-template-columns: 1fr;
      grid-template-rows: repeat(4, max-content);
    }

    @media only screen and (max-width: $bp-phone) {
      grid-template-rows: repeat(4, max-content);
    }
  }

  &__intcolumn {
    display: grid;
    grid-template-rows: 8.1rem 4.1rem max-content;
    width: 100%;

    @media only screen and (max-width: $bp-large) {
      grid-template-rows: 6.1rem 3.1rem;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-template-rows: 5rem 3.1rem;
      width: 81%;
    }
    
  }

  &__icon {
    width: 2.4rem;
    height: 2.4rem;
    object-fit: contain;
    padding: 2rem 1.9rem;
    box-sizing: content-box;
    background-color: $color-blue-light;
    border-radius: 50%;

    @media only screen and (max-width: $bp-large) {
      width: 1.8rem;
      height: 1.8rem;
      padding: 1.3rem 1.3rem;
    }
  }

  &__intheading {
    font-size: 2rem;
    font-family: sans-serif;
    font-weight: bold;
    color: $color-blue;

    @media only screen and (max-width: $bp-medium) {
      font-size: 1.5rem;
    }
  }

  &__intparagraph {
    font-size: 1.6rem;
    font-weight: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: grey;

    @media only screen and (max-width: $bp-medium) {
      line-height: 1.2;
    }
  }
}
