body {
  width: 100%;
  height: 102%;
}

.row {
  display: grid;
  grid-template-columns: 50% 50%;
  height: 102vh;
  width: 100%;
  background-color: rgb(243, 247, 254);
  overflow: hidden;

  @media only screen and (max-width: $bp-medium) {
    height: 100vh;
  }

  @media only screen and (max-width: $bp-small) {
    height: 100vh;
    grid-template-columns: 100%;
  }
}

.rightsideimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 1.8rem;
  border-bottom-left-radius: 1.8rem;

  @media only screen and (max-width: $bp-small) {
    display: none;
  }
}

.leftside {
  display: grid;
  grid-template-rows: max-content 50%;
  justify-self: center;
  width: 50rem;
  height: 100%;
  padding-top: 4.1rem;
  position: relative;
  overflow: hidden;

  @media only screen and (max-width: $bp-medium) {
    width: 40rem;
  }

  @media only screen and (max-width: $bp-small) {
    background-image: linear-gradient(
        rgba(235, 232, 232, 0.7),
        rgba(245, 244, 244, 0.7)
      ),
      url(../icon/truckImg.jpg);
    background-size: cover;
  }

  &__first {
    font-size: 3.2rem;
    font-weight: bold;
    letter-spacing: 0.145rem;
    color: rgb(181, 181, 191);
    line-height: 4.1rem;
    font-family: sans-serif;

    @media only screen and (max-width: $bp-medium) {
      font-size: 2.5rem;
    }

    @media only screen and (max-width: $bp-small) {
      color: rgb(44, 43, 43);
    }
  }

  &__row {
    display: grid;
    grid-template-rows: min-content 20.4rem 15.8rem;
    row-gap: 7rem;
    height: 100%;

    @media only screen and (max-width: $bp-medium) {
      width: 40rem;
    }
  }

  &__heading {
    &-h1 {
      font-family: sans-serif;
      font-size: 5.2rem;
      font-weight: bold;
      letter-spacing: 0.023rem;
      color: rgb(5, 19, 67);
      margin-bottom: 2rem;

      @media only screen and (max-width: $bp-medium) {
        font-size: 3.5rem;
      }
    }

    &-p {
      line-height: 1.63;
      letter-spacing: 0.01rem;
      font-family: sans-serif;
      color: rgb(146, 146, 157);
      font-size: 1.6rem;

      @media only screen and (max-width: $bp-small) {
        color: rgb(44, 43, 43);
      }
    }
  }

  &__formrow {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 24rem);
    gap: 3rem 2rem;
    grid-template-rows: repeat(3, 4.8rem);

    @media only screen and (max-width: $bp-medium) {
      grid-template-columns: repeat(2, 47.5%);
    }
  }

  &__formcontainer {
    font-family: sans-serif;
    position: relative;
  }

  &__form-1,
  &__form-2,
  &__form-3,
  &__form-4,
  &__form-5 {
    position: absolute;
    font-size: 1.4rem;
    border: 0.1rem solid rgb(20, 194, 124);
    border-radius: 1rem;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    letter-spacing: 0.01rem;
    color: rgb(10, 21, 56);
    text-overflow: ellipsis;
    height: 100%;
    background-color: transparent;
    padding: 0px 3rem 0px 1.9rem;
    -webkit-text-security: initial;

    @media only screen and (max-width: $bp-medium) {
      font-size: 1.1rem;
    }

    @media only screen and (max-width: $bp-small) {
      border: 0.1rem solid rgb(44, 43, 43);
      color: rgb(44, 43, 43);
    }
  }

  &__label {
    position: absolute;
    border-radius: 1.1rem;
    pointer-events: none;
    transition-property: background-color, top, left, transform, padding,
      font-size, font-weight, letter-spacing;
    transition-duration: 0.3s;
    background-color: rgb(250, 250, 251);
    top: -1.6rem;
    left: 1.5rem;
    transform: none;
    padding: 0.6rem;
    font-size: 1.2rem;
    font-weight: bold;
    letter-spacing: 0.1rem;
    color: rgb(20, 194, 124);

    @media only screen and (max-width: $bp-medium) {
      font-size: 1rem;
    }

    @media only screen and (max-width: $bp-small) {
      color: rgb(44, 43, 43);
    }
  }

  &__numberrow {
    display: grid;
    grid-column: 1 / 3;
  }

  &__icon {
    width: 1.6rem;
    height: 1.6rem;
    position: absolute;
    top: 50%;
    right: 1.5rem;
    transform: translateY(-50%);
    pointer-events: none;
    color: blue;

    @media only screen and (max-width: $bp-small) {
      color: rgb(44, 43, 43);
    }
  }

  &__bottom {
    display: flex;
    row-gap: 3rem;
    flex-direction: column;
    width: 100%;
  }

  &__cookie {
    display: grid;
    grid-template-columns: 1.6rem max-content;
    column-gap: 1.2rem;
  }

  &__checkbox {
    display: grid;
    width: 1.6rem;
    height: 1.6rem;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border: 0.1rem solid rgb(192, 192, 198);
    border-radius: 0.32rem;
    cursor: pointer;
    -webkit-box-pack: center;
    background-color: rgb(11, 48, 170);
  }

  &__bottomheading {
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0.011rem;
    font-family: sans-serif;
    font-size: 1.6rem;
    color: rgb(105, 105, 116);
    @media only screen and (max-width: $bp-medium) {
      font-size: 1rem;
    }
  }

  &__bottomlabel {
    font-size: 1.4rem;
    font-family: Arial, sans-serif;
    font-weight: inherit;
    user-select: none;
    color: rgb(146, 146, 157);

    @media only screen and (max-width: $bp-medium) {
      font-size: 1rem;
    }

    @media only screen and (max-width: $bp-small) {
      color: rgb(44, 43, 43);
    }
  }

  &__link {
    font-family: sans-serif;
    font-size: 1.47rem;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0.011rem;
    text-decoration: none;
    color: rgb(11, 48, 170);

    @media only screen and (max-width: $bp-medium) {
      font-size: 1.2rem;
    }

    &:hover {
      text-decoration: underline;
      color: rgb(11, 48, 170);
    }
  }

  &__buttonrow {
    display: grid;
    grid-column: 1 / 3;
  }

  &__button {
    display: grid;
    grid-template-columns: max-content;
    column-gap: 0px;
    border: none;
    transition-duration: 0.2s;
    cursor: pointer;
    height: 5.2rem;
    border-radius: 0.6rem;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-family: Casper;
    font-size: 1.6rem;
    font-weight: bold;
    position: relative;
    width: 100%;
    padding: 0px 5.5rem;
    line-height: 1;
    background-color: rgb(255, 139, 20);
    color: rgb(255, 255, 255);

    &-span {
      font-family: sans-serif;
    }
  }
}
